﻿<!doctype html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>

	<!-- This site is optimized with the Yoast SEO plugin v21.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Архивы Условия - Займы под Недвижимость в Санкт-Петербурге</title>
	<link rel="canonical" href="index-1.htm">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Архивы Условия - Займы под Недвижимость в Санкт-Петербурге">
	<meta property="og:url" content="https://finreshenia.ru/category/usloviya/">
	<meta property="og:site_name" content="Займы под Недвижимость в Санкт-Петербурге">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"CollectionPage","@id":"https://finreshenia.ru/category/usloviya/","url":"https://finreshenia.ru/category/usloviya/","name":"Архивы Условия - Займы под Недвижимость в Санкт-Петербурге","isPartOf":{"@id":"https://finreshenia.ru/#website"},"primaryImageOfPage":{"@id":"https://finreshenia.ru/category/usloviya/#primaryimage"},"image":{"@id":"https://finreshenia.ru/category/usloviya/#primaryimage"},"thumbnailUrl":"https://finreshenia.ru/wp-content/uploads/2023/09/cc1094642004a88a232d609bf27d9a01.png","breadcrumb":{"@id":"https://finreshenia.ru/category/usloviya/#breadcrumb"},"inLanguage":"ru-RU"},{"@type":"ImageObject","inLanguage":"ru-RU","@id":"https://finreshenia.ru/category/usloviya/#primaryimage","url":"https://finreshenia.ru/wp-content/uploads/2023/09/cc1094642004a88a232d609bf27d9a01.png","contentUrl":"https://finreshenia.ru/wp-content/uploads/2023/09/cc1094642004a88a232d609bf27d9a01.png","width":1024,"height":683},{"@type":"BreadcrumbList","@id":"https://finreshenia.ru/category/usloviya/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная","item":"https://finreshenia.ru/"},{"@type":"ListItem","position":2,"name":"Условия"}]},{"@type":"WebSite","@id":"https://finreshenia.ru/#website","url":"https://finreshenia.ru/","name":"Займы под Недвижимость в Санкт-Петербурге","description":"","publisher":{"@id":"https://finreshenia.ru/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://finreshenia.ru/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"Organization","@id":"https://finreshenia.ru/#organization","name":"Финансовые Решения","url":"https://finreshenia.ru/","logo":{"@type":"ImageObject","inLanguage":"ru-RU","@id":"https://finreshenia.ru/#/schema/logo/image/","url":"https://finreshenia.ru/wp-content/uploads/2023/10/logo.png","contentUrl":"https://finreshenia.ru/wp-content/uploads/2023/10/logo.png","width":158,"height":46,"caption":"Финансовые Решения"},"image":{"@id":"https://finreshenia.ru/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//static.addtoany.com'>
<link rel="alternate" type="application/rss+xml" title="Займы под Недвижимость в Санкт-Петербурге &raquo; Лента" href="../../feed/index-1.htm">
<link rel="alternate" type="application/rss+xml" title="Займы под Недвижимость в Санкт-Петербурге &raquo; Лента комментариев" href="../../comments/feed/index-1.htm">
<link rel="alternate" type="application/rss+xml" title="Займы под Недвижимость в Санкт-Петербурге &raquo; Лента рубрики Условия" href="feed/index-1.htm">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/finreshenia.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min-1.css?ver=6.4.2' media='all'>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles-1.css?ver=5.8.1' media='all'>
<link rel='stylesheet' id='dashicons-css' href='../../wp-includes/css/dashicons.min-1.css?ver=6.4.2' media='all'>
<link rel='stylesheet' id='post-views-counter-frontend-css' href='../../wp-content/plugins/post-views-counter/css/frontend.min-1.css?ver=1.3.13' media='all'>
<link rel='stylesheet' id='domzaym_theme-style-css' href='../../wp-content/themes/domzaym_theme/style-1.css?ver=1.0.0' media='all'>
<link rel='stylesheet' id='fancybox-css' href='../../wp-content/plugins/easy-fancybox/fancybox/1.5.4/jquery.fancybox.min-1.css?ver=6.4.2' media='screen'>
<link rel='stylesheet' id='popup-maker-site-css' href='../../wp-content/uploads/pum/pum-site-styles-1.css?generated=1696597809&#038;ver=1.18.2' media='all'>
<link rel='stylesheet' id='addtoany-css' href='../../wp-content/plugins/add-to-any/addtoany.min-1.css?ver=1.16' media='all'>
<script id="addtoany-core-js-before">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_localize = {
	Share: "Отправить",
	Save: "Сохранить",
	Subscribe: "Подписаться",
	Email: "E-mail",
	Bookmark: "В закладки!",
	ShowAll: "Показать все",
	ShowLess: "Показать остальное",
	FindServices: "Найти сервис(ы)",
	FindAnyServiceToAddTo: "Найти сервис и добавить",
	PoweredBy: "Работает на",
	ShareViaEmail: "Поделиться по электронной почте",
	SubscribeViaEmail: "Подписаться по электронной почте",
	BookmarkInYourBrowser: "Добавить в закладки",
	BookmarkInstructions: "Нажмите Ctrl+D или \u2318+D, чтобы добавить страницу в закладки",
	AddToYourFavorites: "Добавить в Избранное",
	SendFromWebOrProgram: "Отправлять с любого email-адреса или email-программы",
	EmailProgram: "Почтовая программа",
	More: "Подробнее&#8230;",
	ThanksForSharing: "Спасибо, что поделились!",
	ThanksForFollowing: "Спасибо за подписку!"
};
</script>
<script async="" src="../../menu/page-1.js" id="addtoany-core-js"></script>
<script src="../../wp-includes/js/jquery/jquery.min-1.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="../../wp-includes/js/jquery/jquery-migrate.min-1.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script async="" src="../../wp-content/plugins/add-to-any/addtoany.min-1.js?ver=1.1" id="addtoany-jquery-js"></script>
<link rel="https://api.w.org/" href="../../wp-json/index-1.htm"><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/categories/7-1"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://finreshenia.ru/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.2">
<link rel="icon" href="../../wp-content/uploads/2023/10/cropped-logo-32x32-1.png" sizes="32x32">
<link rel="icon" href="../../wp-content/uploads/2023/10/cropped-logo-192x192-1.png" sizes="192x192">
<link rel="apple-touch-icon" href="../../wp-content/uploads/2023/10/cropped-logo-180x180-1.png">
<meta name="msapplication-TileImage" content="https://finreshenia.ru/wp-content/uploads/2023/10/cropped-logo-270x270.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="../../css2-1?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<style>
  @font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-SemiBoldItalic-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-SemiBoldItalic-1.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-Medium-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-Medium-1.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-Thin-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-Thin-1.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-ExtraBoldItalic-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-ExtraBoldItalic-1.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-Regular-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-Regular-1.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-ThinItalic-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-ThinItalic-1.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-Black-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-Black-1.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-SemiBold-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-SemiBold-1.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-HeavyItalic-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-HeavyItalic-1.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-BoldItalic-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-BoldItalic-1.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-UltraLightItalic-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-UltraLightItalic-1.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-MediumItalic-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-MediumItalic-1.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-LightItalic-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-LightItalic-1.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-Bold-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-Bold-1.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-UltraLight-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-UltraLight-1.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-RegularItalic-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-RegularItalic-1.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-BlackItalic-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-BlackItalic-1.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-Heavy-1.woff2') format('woff2'),
    url('../../wp-content/themes/domzaym_theme/assets/fonts/gilroy/Gilroy-Heavy-1.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
</style>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(95183006, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../../watch/95183006-1" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>

<body class="archive category category-usloviya category-7 wp-custom-logo hfeed">
		<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

		<header id="masthead" class="site-header">
			<div class="header-wr">
				<div class="header-l1">
					<div class="container2">
						<div class="header-l1-in">
							<div class="site-branding">
								<a href="../../index-7.htm" class="custom-logo-link" rel="home"><img width="158" height="46" src="../../wp-content/uploads/2023/10/logo-4-1.svg" class="custom-logo" alt="Займы под Недвижимость в Санкт-Петербурге" decoding="async"></a>							</div><!-- .site-branding -->

							<nav id="site-navigation" class="main-navigation">
								<div class="menu-menu-1-container"><ul id="primary-menu" class="menu"><li id="menu-item-116" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-116"><a href="../../index-7.htm#usloviya">Условия</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-117"><a href="../../index-7.htm#raschet">Сроки</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="../../spisok-zajmov/index-1.htm">Займы</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-44"><a href="../../novosti/index-1.htm">Статьи</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="../../kontakty/index-1.htm">Контакты</a></li>
</ul></div>							</nav><!-- #site-navigation -->

							<div class="header-tel-wr">
								<a href="tel:88129566980" class="header-tel__btn">
									<img src="../../wp-content/themes/domzaym_theme/assets/image/itel-1.svg" class=" " width="40" height="40" alt="">
								</a>
								<a class="header-tel header-zv1 " href="tel:88129566980" onclick="ym(95183006,'reachGoal','phone_click');">8 (812) 956-69-80</a>
								<div class="header-time ">Бесплатно по России</div>
							</div>
							<div class="header-btn btn-v2    popmake-100">Заказать звонок</div>
							<div class="mob-btn">
								<span>Меню</span>
								<div class="mob-btn-in  "></div>
							</div>
						</div>
					</div>
				</div>

                <div class="header-l2">
                    <div class="header-l2-in">

                        <nav id="site-navigation-mob" class="main-navigation">

                           <div class="menu-menu-1-container"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-116"><a href="../../index-7.htm#usloviya">Условия</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-117"><a href="../../index-7.htm#raschet">Сроки</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="../../spisok-zajmov/index-1.htm">Займы</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-44"><a href="../../novosti/index-1.htm">Статьи</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="../../kontakty/index-1.htm">Контакты</a></li>
</ul></div>                    </nav>
                    
                    <div class="header-tel-wr">
                        <a href="tel:88129566980" class="header-tel__btn">
                            <img src="../../wp-content/themes/domzaym_theme/assets/image/itel-1.svg" class=" " width="40" height="40" alt="">
                        </a>
                        <a class="header-tel header-zv1 " href="tel:88129566980" onclick="ym(95183006,'reachGoal','phone_click');">8 (812) 956-69-80</a>
                        <div class="header-time ">Бесплатно по России</div>
                    </div>
                    <div class="header-btn btn-v2   popmake-100">Заказать звонок</div>
                    
                </div>
                
            </div>

        </div>
    </header><!-- #masthead -->

	<main id="primary" class="site-main">
 

		<div class="container2">
		

			<div id="breadcrumbs"><span><span><a href="../../index-7.htm">Главная</a></span> / <span class="breadcrumb_last" aria-current="page">Условия</span></span></div>	</div>

	<section class="mtwentyone  ">
	<div class="container">
		<div class="   bgwhitesect   ">
			<div class="container2"> 
				<div class="mtwentyone-in relpos">

					<div class="mfour-l">
						

						<div class="mfour-l1 title-v3">
							Полезные статьи от компании ФНБЛ
						</div>
						<div class="mfour-l2">Полезные статьи от экспертов, новости рынка, информация о продуктах</div>
						<div class="mserch  "> 

							<form role="search" method="get" id="searchform" action="https://finreshenia.ru/">
	<label class="screen-reader-text" for="s">Поиск: </label>
	<input type="search" value="" name="s" id="s" placeholder="Что ищем?">
	<!-- <input type="hidden"   /> -->
	<input type="hidden" value="post" name="post_type" id="post_type">
	<input type="submit" class="search-submit" id="searchsubmit" value="">
</form>						</div>
						<div class="mserch-tabs">
							<a href="../../index-8.htm?s=условия+и+оформление&post_type=post" class="mserch-tab">условия и оформление</a>
							<a href="../../index-9.htm?s=о+займе&post_type=post" class="mserch-tab">о займе</a>
							<a href="../../index-10.htm?s=переводы&post_type=post" class="mserch-tab">переводы</a>
							<a href="../../index-11.htm?s=лимит+экспресс-займа&post_type=post" class="mserch-tab">лимит экспресс-займа</a>
							<a href="../../index-12.htm?s=документы&post_type=post" class="mserch-tab">документы</a>
							<a href="../../index-13.htm?s=получить+справку+и+выписку&post_type=post" class="mserch-tab">получить справку и выписку</a>
							<a href="../../index-10.htm?s=переводы&post_type=post" class="mserch-tab">переводы</a>
							
						</div>

					</div>
					<div class="mfour-r">
						<img class="lazy " src="../../wp-content/themes/domzaym_theme/assets/image/prelod-1.svg" data-src="https://finreshenia.ru/wp-content/themes/domzaym_theme/assets/image/mi4.png" alt=" ">
					</div>

				</div>
			</div>
		</div>
	</div>
</section>	<section class="mnews-wr  ">
		<div class="container">
			<div class="   bgwhitesect  ">
				<div class="container2"> 
					<header class="page-header">
						<h1 class="page-title news-title">

			 
<span>Условия</span>					</h1>		
					</header>
					<div class="news-terms">

						<a href="../../novosti/index-1.htm" class="news-term-a news-term-i ">Все статьи</a>
						<a href="../rekomendaczii/index-1.htm" class="news-term-i">Рекомендации</a><a href="index-1.htm" class="news-term-i">Условия</a>					</div> 

					<div class="mnews-in grid-container col-3">
						
<article id="post-199" class=" art-st post-199 post type-post status-publish format-standard has-post-thumbnail hentry category-rekomendaczii category-usloviya">

	<a href="../../mozhno-li-brat-kredit-pod-zalog-nedvizhimosti-v-areste-ili-pod-obremeneniem/index-1.htm" rel="bookmark" class=" art-post"> 


		<div class="art-st-img ">
						<img class=" lazy " src="https://finreshenia.ru/wp-content/themes/domzaym_theme&quot;/assets/image/prelod.svg&quot;" data-src="https://finreshenia.ru/wp-content/uploads/2023/09/cc1094642004a88a232d609bf27d9a01.png" alt="Можно ли брать кредит под залог недвижимости в аресте или под обременением" width="414" height="251" loading="lazy">
		</div>

		<div class="art-down">
			<div class="anoter-content-date text-color">  
				1 ноября 2023			</div>
			<div class="art-down__title text-color">Можно ли брать кредит под залог недвижимости в аресте или под обременением</div>

			<div class="anoter-content-text">
				<p>Кредитный заем под залог недвижимости: предложение от Финансовые Решения для клиентов в экстремальных обстоятельствах: Как только возникает необходимость в финансовой поддержке, мы обычно обращаемся в банки или финансовые учреждения. Однако,&#8230;</p>
			</div>  
			<div class="art-down__a">Читать статью</div>
			<div class="art-down__in">
				
			</div>

		</div>

	</a>
</article><!-- #post-199 -->
					</div>

									</div>
			</div>
		</div>
	</section>
	<section class="mfourteen   ">
	<div class="container2">
		<div class="title-v1">
			Ответим на любые вопросы
			
		</div>
		<div class="title__sub">
			Наши специалисты проконсультируют Вас и подберут выгодное предложение, под ваши цели
		</div>
		<div class="mfourteen-in">
			<div class="mfourteen-l">
				<div class="meight-form">
					<div class="meight-form__title">Задайте вопрос</div>
					<div class="meight-form__subtitle">
						Наш менеджер ответит на любой
Ваш вопрос в течение 5 минут.</div>
					
<div class="wpcf7 no-js" id="wpcf7-f110-o4" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://formsubmit.co/3c45af87440c344f785ffca93b14eaa5" method="post" class="wpcf7-form init" aria-label="Контактная форма" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="110">
<input type="hidden" name="_wpcf7_version" value="5.8.1">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f110-o4">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<p><label><span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" autocomplete="name" aria-required="true" aria-invalid="false" placeholder="Иван Ивановов*" value="" type="text" name="your-name"></span></label><label><span class="wpcf7-form-control-wrap mask-564"><input type="text" value="" name="mask-564" class="wpcf7-form-control wpcf7-mask wpcf7-validates-as-required wpcf7mf-mask" size="40" aria-required="1" aria-invalid="" placeholder="+7 (___) ___-__-__" data-mask="+7 (___) ___-__-__"></span></label><input class="wpcf7-form-control wpcf7-submit has-spinner btn-v1" type="submit" value="Получить консультацию"><br>
<span class="wpcf7-form-control-wrap dynamichidden-312" data-name="dynamichidden-312"><input type="hidden" name="dynamichidden-312" size="40" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" value="Можно ли брать кредит под залог недвижимости в аресте или под обременением" autocomplete="off"></span>
<span class="wpcf7-form-control-wrap dynamichidden-609" data-name="dynamichidden-609"><input type="hidden" name="dynamichidden-609" size="40" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" value="https://finreshenia.ru/category/usloviya/" autocomplete="off"></span>
<span class="wpcf7-form-control-wrap dynamichidden-149" data-name="dynamichidden-149"><input type="hidden" name="dynamichidden-149" size="40" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" autocomplete="off"></span>
<span class="wpcf7-form-control-wrap dynamichidden-151" data-name="dynamichidden-151"><input type="hidden" name="dynamichidden-151" size="40" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" autocomplete="off"></span>
</p><input type='hidden' class='wpcf7-pum' value='{"closepopup":false,"closedelay":0,"openpopup":false,"openpopup_id":0}'><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
					<div class="meight-form__downtitle">Нажимая кнопку "Получить консультацию", вы соглашаетесь с <a href="">политикой обработки персональных данных</a></div>

				</div>
			</div>
			<div class="mfourteen-r">
				<img class="lazy " src="../../wp-content/themes/domzaym_theme/assets/image/prelod-1.svg" data-src="https://finreshenia.ru/wp-content/themes/domzaym_theme/assets/image/s141-min.jpg" alt=" " width="632" height="589">
			</div>

		</div>
	</div>
</section>
</main><!-- #main -->
<script>
	// jQuery(function () {
	// 	jQuery('.news-terms   a').each(function () {
	// 		var location = window.location.href;
	// 		var link = this.href;                
	// 		if(location == link) {
	// 			// this.previousElementSibling.classList.add("active");
	// 			jQuery(this).addClass('current');
	// 			// jQuery(this).parent().addClass('active');
	// 		}
	// 	});

	// });
	document.querySelectorAll('.news-terms a').forEach(function (e) {
		var location = window.location.href;
		var link = e.href;                
		if(location == link) {
			e.classList.add('current');
		}
		console.log(location );
		console.log( link);
	});
</script>

<footer id="colophon" class="site-footer">
	<div class="foot-line1  ">
		<div class="container2">
			<div class="foot-line1-in">

				<div class="ft-i2">

					<div class="ft-logo fmb18">
						<img class="lazy " src="../../wp-content/themes/domzaym_theme/assets/image/prelod-1.svg" data-src="/wp-content/uploads/2023/10/logo-6.svg" alt=" ">
					</div>
					<a href="tel:88129566980" class="ft-tel" onclick="ym(95183006,'reachGoal','phone_click');">8 (812) 956-69-80</a>
					<div class="ft-b mab32">
						Бесплатно по России
					</div>


					<div class="ft-b  ">
						info@credit-podzalog.ru
					</div>
					<div class="ft-ser  mab32">
						Санкт -Петербург , Московский 
<br>проспект ,74

					</div>

					<div class="ft-b  ">
						Реквизиты
					</div>
					<div class="ft-ser ft-ser2  mab32">
						Индивидуальный предприниматель <br>
						Сухов Максим Сергеевич
						<br>
						ИНН:781627995879<br>
						ОГРНИП: 323784700312223
						<br>
						р/с: 40802810000005263683<br>
Юридический адрес: 192238, РОССИЯ, Г САНКТ-ПЕТЕРБУРГ <br> УЛ БУХАРЕСТСКАЯ, Д 94, КОРП 2, КВ 23					</div>



				</div>


				<div class="ft-i2">
					<div class="ft-title">Сайт</div>
					<ul class="sitef-l-up-l2 ft-list">
						<li> <a href="../../index-7.htm" class="foot-item">Главная</a></li><li> <a href="../../novosti/index-1.htm" class="foot-item">Полезная информация</a></li><li> <a href="../../index-7.htm#usloviya" class="foot-item">Условия</a></li><li> <a href="../../index-7.htm#raschet" class="foot-item">Сроки</a></li><li> <a href="../../spisok-zajmov/index-1.htm" class="foot-item">Наши предложения</a></li><li> <a href="../../kontakty/index-1.htm" class="foot-item">Контакты</a></li>	
					</ul>
				</div>

				<div class="ft-i2"> 
					<div class="ft-title">Услуги компании</div>
					<ul class="sitef-l-up-l2 ft-list">
						<li> <a href="../../spisok-zajmov/kredit-pod-zalog-apartamentov-taunhausa/index-1.htm" class="foot-item">Кредит под залог апартаментов, таунхауса</a></li><li> <a href="../../spisok-zajmov/kredit-pod-zalog-doli-kvartiry/index-1.htm" class="foot-item">Кредит под залог доли квартиры</a></li><li> <a href="../../spisok-zajmov/kredit-pod-zalog-zemli-izhs/index-1.htm" class="foot-item">Кредит под залог земли ИЖС</a></li><li> <a href="../../spisok-zajmov/kredit-pod-zalog-kvartiry/index-1.htm" class="foot-item">Кредит под залог квартиры</a></li><li> <a href="../../spisok-zajmov/kredit-pod-zalog-kommercheskoj-nedvizhimosti/index-1.htm" class="foot-item">Кредит под залог коммерческой недвижимости</a></li><li> <a href="../../spisok-zajmov/kredit-pod-zalog-dachnogo-uchastka-s-domom/index-1.htm" class="foot-item">Кредит под залог дачного участка с домом</a></li>	
					</ul>
				</div>

				<div class="ft-i2"> 
					<div class="ft-title"> &nbsp;</div>
					<ul class="sitef-l-up-l2 ft-list">
						<li> <a href="../../spisok-zajmov/kredit-pod-zalog-komnaty/index-1.htm" class="foot-item">Кредит под залог комнаты</a></li><li> <a href="../../spisok-zajmov/kredit-pod-zalog/index-1.htm" class="foot-item">Кредит под залог недвижимости</a></li><li> <a href="../../spisok-zajmov/kredit-pod-zalog-chastnogo-doma/index-1.htm" class="foot-item">Кредит под залог частного дома</a></li><li> <a href="../../spisok-zajmov/refinansirovanie-kredita-pod-zalog/index-1.htm" class="foot-item">Рефинансирование кредита под залог</a></li><li> <a href="../../spisok-zajmov/ekspress-zajm-pod-zalog-nedvizhimosti/index-1.htm" class="foot-item">Экспресс-займ под залог недвижимости</a></li><li> <a href="../../spisok-zajmov/kredit-pod-zalog-kottedzha/index-1.htm" class="foot-item">Кредит под залог коттеджа</a></li>	
					</ul>
				</div>

			</div>
		</div>
	</div>
	<div class="foot-line2 foot-line2-v1">
		<div class="container2">
			<div class="foot-line2-in">
				<div class="unp  ">Copyright 2023 © Все права защищены <br> Политика конфиденциальности  </div>
				<div class="foot-copy">Представленные данные на сайте не являются публичной офертой, ИП Сухов Максим Сергеевич не кредитная организация, работает на основании договоров о сотрудничестве с Банками партнерами, РНКО, НДКО, КПК, кредитными союзами, инвестиционными фондами.</div>
				<a href="https://milreon.by/" class="razrab">
					Создание сайтов в Питере  <span>Milreon </span>

				</a>
			</div>
		</div>
	</div>

</footer><!-- #colophon -->
</div><!-- #page -->

<div id="pum-111" class="pum pum-overlay pum-theme-89 pum-theme-lightbox popmake-overlay click_open" data-popmake="{&quot;id&quot;:111,&quot;slug&quot;:&quot;poluchit-konsultacziyu&quot;,&quot;theme_id&quot;:89,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie_name&quot;:null}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;medium&quot;,&quot;responsive_min_width&quot;:&quot;0%&quot;,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width&quot;:&quot;525px&quot;,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center top&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:false,&quot;esc_press&quot;:false,&quot;f4_press&quot;:false},&quot;click_open&quot;:[]}}" role="dialog" aria-modal="false">

	<div id="popmake-111" class="pum-container popmake theme-89 pum-responsive pum-responsive-medium responsive size-medium">

				

				

		

				<div class="pum-content popmake-content" tabindex="0">
			<div class="meight-form__title">Заполните форму</div>
<div class="meight-form__subtitle">Мы перезвоним для уточнения деталей и сообщим предварительное решение</div>

<div class="wpcf7 no-js" id="wpcf7-f110-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://formsubmit.co/3c45af87440c344f785ffca93b14eaa5" method="post" class="wpcf7-form init" aria-label="Контактная форма" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="110">
<input type="hidden" name="_wpcf7_version" value="5.8.1">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f110-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<p><label><span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" autocomplete="name" aria-required="true" aria-invalid="false" placeholder="Иван Ивановов*" value="" type="text" name="your-name"></span></label><label><span class="wpcf7-form-control-wrap mask-564"><input type="text" value="" name="mask-564" class="wpcf7-form-control wpcf7-mask wpcf7-validates-as-required wpcf7mf-mask" size="40" aria-required="1" aria-invalid="" placeholder="+7 (___) ___-__-__" data-mask="+7 (___) ___-__-__"></span></label><input class="wpcf7-form-control wpcf7-submit has-spinner btn-v1" type="submit" value="Получить консультацию"><br>
<span class="wpcf7-form-control-wrap dynamichidden-312" data-name="dynamichidden-312"><input type="hidden" name="dynamichidden-312" size="40" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" value="Можно ли брать кредит под залог недвижимости в аресте или под обременением" autocomplete="off"></span>
<span class="wpcf7-form-control-wrap dynamichidden-609" data-name="dynamichidden-609"><input type="hidden" name="dynamichidden-609" size="40" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" value="https://finreshenia.ru/category/usloviya/" autocomplete="off"></span>
<span class="wpcf7-form-control-wrap dynamichidden-149" data-name="dynamichidden-149"><input type="hidden" name="dynamichidden-149" size="40" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" autocomplete="off"></span>
<span class="wpcf7-form-control-wrap dynamichidden-151" data-name="dynamichidden-151"><input type="hidden" name="dynamichidden-151" size="40" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" autocomplete="off"></span>
</p><input type='hidden' class='wpcf7-pum' value='{"closepopup":false,"closedelay":0,"openpopup":false,"openpopup_id":0}'><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>

<div class="meight-form__downtitle">Нажимая кнопку &#171;Получить консультацию&#187;, вы соглашаетесь с <a href="">политикой обработки персональных данных</a></div>
		</div>


				

							<button type="button" class="pum-close popmake-close" aria-label="Закрыть">
			×			</button>
		
	</div>

</div>
<div id="pum-106" class="pum pum-overlay pum-theme-89 pum-theme-lightbox popmake-overlay click_open" data-popmake="{&quot;id&quot;:106,&quot;slug&quot;:&quot;ekspress&quot;,&quot;theme_id&quot;:89,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie_name&quot;:null}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;medium&quot;,&quot;responsive_min_width&quot;:&quot;0%&quot;,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width&quot;:&quot;525px&quot;,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center top&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:false,&quot;esc_press&quot;:false,&quot;f4_press&quot;:false},&quot;click_open&quot;:[]}}" role="dialog" aria-modal="false">

	<div id="popmake-106" class="pum-container popmake theme-89 pum-responsive pum-responsive-medium responsive size-medium">

				

				

		

				<div class="pum-content popmake-content" tabindex="0">
			<div class="meight-form__title2">Экспресс одобрение за 30 минут</div>
<div class="meight-form__subtitle">Получите деньги уже сегодня</div>

<div class="wpcf7 no-js" id="wpcf7-f99-o2" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://formsubmit.co/3c45af87440c344f785ffca93b14eaa5" method="post" class="wpcf7-form init" aria-label="Контактная форма" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="99">
<input type="hidden" name="_wpcf7_version" value="5.8.1">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f99-o2">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<p><label><span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" autocomplete="name" aria-required="true" aria-invalid="false" placeholder="Иван Ивановов*" value="" type="text" name="your-name"></span></label><label><span class="wpcf7-form-control-wrap mask-564"><input type="text" value="" name="mask-564" class="wpcf7-form-control wpcf7-mask wpcf7-validates-as-required wpcf7mf-mask" size="40" aria-required="1" aria-invalid="" placeholder="+7 (___) ___-__-__" data-mask="+7 (___) ___-__-__"></span></label><input class="wpcf7-form-control wpcf7-submit has-spinner btn-v1" type="submit" value="Получить одобрение"><br>
<span class="wpcf7-form-control-wrap dynamichidden-312" data-name="dynamichidden-312"><input type="hidden" name="dynamichidden-312" size="40" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" value="Можно ли брать кредит под залог недвижимости в аресте или под обременением" autocomplete="off"></span>
<span class="wpcf7-form-control-wrap dynamichidden-609" data-name="dynamichidden-609"><input type="hidden" name="dynamichidden-609" size="40" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" value="https://finreshenia.ru/category/usloviya/" autocomplete="off"></span>
<span class="wpcf7-form-control-wrap dynamichidden-149" data-name="dynamichidden-149"><input type="hidden" name="dynamichidden-149" size="40" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" autocomplete="off"></span>
<span class="wpcf7-form-control-wrap dynamichidden-151" data-name="dynamichidden-151"><input type="hidden" name="dynamichidden-151" size="40" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" autocomplete="off"></span>
</p><input type='hidden' class='wpcf7-pum' value='{"closepopup":false,"closedelay":0,"openpopup":false,"openpopup_id":0}'><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>

<div class="meight-form__downtitle">Нажимая кнопку &#171;Получить консультацию&#187;, вы соглашаетесь с <a>политикой обработки персональных данных</a></div>
		</div>


				

							<button type="button" class="pum-close popmake-close" aria-label="Закрыть">
			×			</button>
		
	</div>

</div>
<div id="pum-100" class="pum pum-overlay pum-theme-89 pum-theme-lightbox popmake-overlay click_open" data-popmake="{&quot;id&quot;:100,&quot;slug&quot;:&quot;zakazat-zvonok&quot;,&quot;theme_id&quot;:89,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie_name&quot;:null}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;medium&quot;,&quot;responsive_min_width&quot;:&quot;0%&quot;,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width&quot;:&quot;525px&quot;,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center top&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:false,&quot;esc_press&quot;:false,&quot;f4_press&quot;:false},&quot;click_open&quot;:[]}}" role="dialog" aria-modal="false">

	<div id="popmake-100" class="pum-container popmake theme-89 pum-responsive pum-responsive-medium responsive size-medium">

				

				

		

				<div class="pum-content popmake-content" tabindex="0">
			<div class="meight-form__title">Заполните форму</div>
<div class="meight-form__subtitle">Мы перезвоним для уточнения деталей и сообщим предварительное решение</div>

<div class="wpcf7 no-js" id="wpcf7-f98-o3" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://formsubmit.co/3c45af87440c344f785ffca93b14eaa5" method="post" class="wpcf7-form init" aria-label="Контактная форма" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="98">
<input type="hidden" name="_wpcf7_version" value="5.8.1">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f98-o3">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<p><label><span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" autocomplete="name" aria-required="true" aria-invalid="false" placeholder="Иван Ивановов*" value="" type="text" name="your-name"></span></label><br>
<label><span class="wpcf7-form-control-wrap mask-564"><input type="text" value="" name="mask-564" class="wpcf7-form-control wpcf7-mask wpcf7-validates-as-required wpcf7mf-mask" size="40" aria-required="1" aria-invalid="" placeholder="+7 (___) ___-__-__" data-mask="+7 (___) ___-__-__"></span></label><br>
<input class="wpcf7-form-control wpcf7-submit has-spinner btn-v1" type="submit" value="Оставить заявку">
</p>
<span class="wpcf7-form-control-wrap dynamichidden-312" data-name="dynamichidden-312"><input type="hidden" name="dynamichidden-312" size="40" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" value="Можно ли брать кредит под залог недвижимости в аресте или под обременением" autocomplete="off"></span>
<span class="wpcf7-form-control-wrap dynamichidden-609" data-name="dynamichidden-609"><input type="hidden" name="dynamichidden-609" size="40" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" value="https://finreshenia.ru/category/usloviya/" autocomplete="off"></span>
<span class="wpcf7-form-control-wrap dynamichidden-149" data-name="dynamichidden-149"><input type="hidden" name="dynamichidden-149" size="40" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" autocomplete="off"></span>
<span class="wpcf7-form-control-wrap dynamichidden-151" data-name="dynamichidden-151"><input type="hidden" name="dynamichidden-151" size="40" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" autocomplete="off"></span><input type='hidden' class='wpcf7-pum' value='{"closepopup":false,"closedelay":0,"openpopup":false,"openpopup_id":0}'><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>

<div class="meight-form__downtitle">Нажимая кнопку &#171;Получить консультацию&#187;, вы соглашаетесь с <a href="">политикой обработки персональных данных</a></div>
		</div>


				

							<button type="button" class="pum-close popmake-close" aria-label="Закрыть">
			×			</button>
		
	</div>

</div>
<script src="../../wp-content/plugins/contact-form-7/includes/swv/js/index-1.js?ver=5.8.1" id="swv-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/finreshenia.ru\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
var wpcf7 = {"api":{"root":"https:\/\/finreshenia.ru\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
var wpcf7 = {"api":{"root":"https:\/\/finreshenia.ru\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
var wpcf7 = {"api":{"root":"https:\/\/finreshenia.ru\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src="../../wp-content/plugins/contact-form-7/includes/js/index-1.js?ver=5.8.1" id="contact-form-7-js"></script>
<script src="../../wp-content/plugins/cf7-phone-mask-field/assets/js/jquery.maskedinput-1.js?ver=1.4" id="wpcf7mf-mask-js"></script>
<script src="../../wp-content/themes/domzaym_theme/js/navigation-1.js?ver=1.0.0" id="domzaym_theme-navigation-js"></script>
<script src="../../wp-content/plugins/easy-fancybox/fancybox/1.5.4/jquery.fancybox.min-1.js?ver=6.4.2" id="jquery-fancybox-js"></script>
<script id="jquery-fancybox-js-after">
var fb_timeout, fb_opts={'overlayShow':true,'hideOnOverlayClick':true,'showCloseButton':true,'margin':20,'enableEscapeButton':true,'autoScale':true };
if(typeof easy_fancybox_handler==='undefined'){
var easy_fancybox_handler=function(){
jQuery([".nolightbox","a.wp-block-fileesc_html__button","a.pin-it-button","a[href*='pinterest.com\/pin\/create']","a[href*='facebook.com\/share']","a[href*='twitter.com\/share']"].join(',')).addClass('nofancybox');
jQuery('a.fancybox-close').on('click',function(e){e.preventDefault();jQuery.fancybox.close()});
/* IMG */
var fb_IMG_select=jQuery('a[href*=".jpg" i]:not(.nofancybox,li.nofancybox>a),area[href*=".jpg" i]:not(.nofancybox),a[href*=".png" i]:not(.nofancybox,li.nofancybox>a),area[href*=".png" i]:not(.nofancybox),a[href*=".webp" i]:not(.nofancybox,li.nofancybox>a),area[href*=".webp" i]:not(.nofancybox)');
fb_IMG_select.addClass('fancybox image');
var fb_IMG_sections=jQuery('.gallery,.wp-block-gallery,.tiled-gallery,.wp-block-jetpack-tiled-gallery');
fb_IMG_sections.each(function(){jQuery(this).find(fb_IMG_select).attr('rel','gallery-'+fb_IMG_sections.index(this));});
jQuery('a.fancybox,area.fancybox,.fancybox>a').each(function(){jQuery(this).fancybox(jQuery.extend(true,{},fb_opts,{'transitionIn':'elastic','transitionOut':'elastic','opacity':false,'hideOnContentClick':false,'titleShow':true,'titlePosition':'over','titleFromAlt':true,'showNavArrows':true,'enableKeyboardNav':true,'cyclic':false}))});
};};
var easy_fancybox_auto=function(){setTimeout(function(){jQuery('a#fancybox-auto,#fancybox-auto>a').first().trigger('click')},1000);};
jQuery(easy_fancybox_handler);jQuery(document).on('post-load',easy_fancybox_handler);
jQuery(easy_fancybox_auto);
</script>
<script src="../../wp-content/plugins/easy-fancybox/vendor/jquery.easing.min-1.js?ver=1.4.1" id="jquery-easing-js"></script>
<script src="../../wp-content/plugins/easy-fancybox/vendor/jquery.mousewheel.min-1.js?ver=3.1.13" id="jquery-mousewheel-js"></script>
<script src="../../wp-includes/js/jquery/ui/core.min-1.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script id="popup-maker-site-js-extra">
var pum_vars = {"version":"1.18.2","pm_dir_url":"https:\/\/finreshenia.ru\/wp-content\/plugins\/popup-maker\/","ajaxurl":"https:\/\/finreshenia.ru\/wp-admin\/admin-ajax.php","restapi":"https:\/\/finreshenia.ru\/wp-json\/pum\/v1","rest_nonce":null,"default_theme":"88","debug_mode":"","disable_tracking":"","home_url":"\/","message_position":"top","core_sub_forms_enabled":"1","popups":[],"cookie_domain":"","analytics_route":"analytics","analytics_api":"https:\/\/finreshenia.ru\/wp-json\/pum\/v1"};
var pum_sub_vars = {"ajaxurl":"https:\/\/finreshenia.ru\/wp-admin\/admin-ajax.php","message_position":"top"};
var pum_popups = {"pum-111":{"triggers":[],"cookies":[],"disable_on_mobile":false,"disable_on_tablet":false,"atc_promotion":null,"explain":null,"type_section":null,"theme_id":"89","size":"medium","responsive_min_width":"0%","responsive_max_width":"525px","custom_width":"640px","custom_height_auto":false,"custom_height":"380px","scrollable_content":false,"animation_type":"fade","animation_speed":"350","animation_origin":"center top","open_sound":"none","custom_sound":"","location":"center top","position_top":"100","position_bottom":"0","position_left":"0","position_right":"0","position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"zindex":"1999999999","close_button_delay":"0","fi_promotion":null,"close_on_form_submission":false,"close_on_form_submission_delay":"0","close_on_overlay_click":false,"close_on_esc_press":false,"close_on_f4_press":false,"disable_form_reopen":false,"disable_accessibility":false,"theme_slug":"lightbox","id":111,"slug":"poluchit-konsultacziyu"},"pum-106":{"triggers":[],"cookies":[],"disable_on_mobile":false,"disable_on_tablet":false,"atc_promotion":null,"explain":null,"type_section":null,"theme_id":"89","size":"medium","responsive_min_width":"0%","responsive_max_width":"525px","custom_width":"640px","custom_height_auto":false,"custom_height":"380px","scrollable_content":false,"animation_type":"fade","animation_speed":"350","animation_origin":"center top","open_sound":"none","custom_sound":"","location":"center top","position_top":"100","position_bottom":"0","position_left":"0","position_right":"0","position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"zindex":"1999999999","close_button_delay":"0","fi_promotion":null,"close_on_form_submission":false,"close_on_form_submission_delay":"0","close_on_overlay_click":false,"close_on_esc_press":false,"close_on_f4_press":false,"disable_form_reopen":false,"disable_accessibility":false,"theme_slug":"lightbox","id":106,"slug":"ekspress"},"pum-100":{"triggers":[],"cookies":[],"disable_on_mobile":false,"disable_on_tablet":false,"atc_promotion":null,"explain":null,"type_section":null,"theme_id":"89","size":"medium","responsive_min_width":"0%","responsive_max_width":"525px","custom_width":"640px","custom_height_auto":false,"custom_height":"380px","scrollable_content":false,"animation_type":"fade","animation_speed":"350","animation_origin":"center top","open_sound":"none","custom_sound":"","location":"center top","position_top":"100","position_bottom":"0","position_left":"0","position_right":"0","position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"zindex":"1999999999","close_button_delay":"0","fi_promotion":null,"close_on_form_submission":false,"close_on_form_submission_delay":"0","close_on_overlay_click":false,"close_on_esc_press":false,"close_on_f4_press":false,"disable_form_reopen":false,"disable_accessibility":false,"theme_slug":"lightbox","id":100,"slug":"zakazat-zvonok"}};
</script>
<script src="../../wp-content/uploads/pum/pum-site-scripts-1.js?defer&amp;generated=1696597809&amp;ver=1.18.2" id="popup-maker-site-js"></script>
    <script>
    const cols = document.querySelectorAll('.wpcf7-form input[name=_wpcf7_container_post]');
    [].forEach.call(cols, (e)=>{
        e.value = 199;
    });
    document.cookie = 'screen=' + screen.width+'x'+screen.height;;
    </script>
    

<script>
	setTimeout(function() {
		document.body.classList.add("myloader");
	}, 2000);


	document.addEventListener('wpcf7mailsent', function sendMail(event) {
		if ('99' == event.detail.contactFormId) {

        // yaCounter56416180.reachGoal('sendokey');
        // ym(95183006,'reachGoal','lead');
        yaCounter95183006.reachGoal('lead');

        console.log('sent');
    }
    if ('98' == event.detail.contactFormId) {
    	console.log('sent1');
    	yaCounter95183006.reachGoal('lead');
    	// ym(95183006,'reachGoal','lead');
    }
    if ('110' == event.detail.contactFormId) {
    	yaCounter95183006.reachGoal('lead');
    	console.log('sent2');
    	// ym(95183006,'reachGoal','lead');
    }


}, false);

// 	document.addEventListener( 'wpcf7mailsent', function( event ) {
// yaCounter95183006.reachGoal('lead');
// console.log(event.detail.contactFormId);
// }, false );

// console.log('sent3241');

</script>
</body>
</html>

<!-- Dynamic page generated in 0.140 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2023-12-14 17:04:34 -->

<!-- super cache -->